<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Woxtershop</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="dist/css/styles.css">
  <script src="dist/js/font-awesome.js"></script>
</head>
<body class="no-margin">
<div class="solo-content">
  <main>
    <section class="nd-container nd-item col-active">
      <!--<p class="paragraph to-center">¿Ya estás registrado? Inicia sesión <a href="sign-in.html">aquí</a></p>-->
      <form class="main-form">
        <input name="name" type="text" class="feedback-input" placeholder="Nombre" required />
        <input name="name" type="text" class="feedback-input" placeholder="Nombre de usuario" required />
        <input name="email" type="text" class="feedback-input" placeholder="Correo" required />
        <input name="email" type="password" class="feedback-input" placeholder="Contraseña" required />
        <input name="email" type="password" class="feedback-input" placeholder="Repetir contraseña" required />
        <div class="dual-button">
          <input class="button--null formy selfish" type="submit" value="Registrarse"/>
          <!--<input class="button big selfish" type="submit" value="Cancelar"/>-->
          <a class="button--null formy selfish" href="index.html">Cancelar</a>
        </div>
      </form>
    </section>
  </main>
</div>
<!--<div class="rights">-->
  <!--<div class="self-item">-->
    <!--<p>&copy; Copyright 2009 - 2018 by ndevs company. All rights reserved. Powered by naxtar inc.</p>-->
  <!--</div>-->
<!--</div>-->
<script src="dist/js/jquery-3.3.1.js"></script>
<script src="dist/js/jquery.nicescroll.min.js"></script>
<script src="dist/js/config-nscroll.js"></script>
<script src="dist/js/owl.carousel.min.js"></script>
<script>
    $(document).ready(function(){
        $('.owl-one').owlCarousel({
            loop: true,
            nav: false,
            dots: true,
            autoplay: true,
            autoplayTimeout: 3500,
            smartSpeed: 600,
            autoplayHoverPause:true,
            // animateIn: 'slideInDown',
            // animateOut: 'slideOutDown',
            responsive:{
                0:{
                    items: 1
                },
                600:{
                    items: 1
                },
                1000:{
                    items: 1
                }
            }
        });

        $('.owl-products').owlCarousel({
            loop: true,
            nav: true,
            dots: false,
            autoplay: true,
            autoplayTimeout: 3500,
            autoplayHoverPause:true,
            responsive:{
                0:{
                    items: 1
                },
                600:{
                    items: 3
                },
                1000:{
                    items: 6
                }
            }
        });
    });
</script>
</body>
</html>